{
  "name": "@leafage/examples-simple",
  "version": "1.0.0",
  "description": "The React Server Side Render Framework",
  "author": "mingdev <mingdev@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "leafage dev",
    "build": "leafage build",
    "start": "leafage start"
  },
  "dependencies": {
    "leafage": "workspace:*",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
